<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profiler</title>
</head>
<body>
    <h1>Manager:  Chao</h1>
    <h1>id:  Chao</h1>
    <h1>email:  Chao</h1>
    <h1>officeNum:  Chao</h1>
    
            <h1>Intern:  Nick</h1>
            <h1>id:  Nick</h1>
            <h1>email:  Nick</h1>
            <h1>school:  Nick</h1>
            
            <h1>Engineer:  Stan</h1>
            <h1>id:  Stan</h1>
            <h1>email:  Stan</h1>
            <h1>gitHubUserName:  Stan</h1>
            
</body>
</html>